{
  "name": "workflowy-triage",
  "version": "0.1.1",
  "type": "module",
  "description": "Claude Code skill that triages Workflowy nodes by proposing locations based on rules",
  "bin": {
    "workflowy-triage": "bin/install.mjs"
  },
  "keywords": [
    "claude-code",
    "skill",
    "workflowy",
    "triage",
    "organization",
    "agent-skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mholzen/workflowy-triage"
  },
  "files": [
    "bin/",
    "skills/"
  ]
}
